version: '3.8'

services:
  llm:
    image: vllm/vllm-openai:0.2.4.post1
    ports:
      - "8000:8000"
    shm_size: "16gb"
    restart: always
    command: >
      --model NousResearch/Nous-Hermes-2-Mistral-7B-DPO
      --host 0.0.0.0
      --port 8000
      --trust-remote-code
      --gpu-memory-utilization 0.88
      --max-model-len 4096
      --max-num-batched-tokens 16384
      --max-num-seqs 128
      --disable-custom-all-reduce
    volumes:
      - hf_cache:/root/.cache/huggingface
    deploy:
      resources:
        reservations:
          devices:
            - capabilities:
                - gpu

  tts:
    build: ./tts
    ports:
      - "8081:8081"
    restart: always
    volumes:
      - hf_cache:/root/.cache/huggingface

volumes:
  hf_cache:
